# process-template

./: form.json  pom.xml
.github/workflows/: ci-cd-mvn-deploy.yml
src/main/java/com/generator/: Field.java  GeneratorClassMojo.java  Runner.java  Template.java
src/main/java/com/generator/util/: GeneratorUtil.java  JsonUtil.java
src/main/java/io/samancore/: ConstantUtil.java  Field.java  GeneralUtil.java  GeneratorClassMojo.java  Runner.java  SaveTemplateMojo.java  Template.java
src/main/java/io/samancore/component/: Checkbox.java  Datetime.java  Email.java  Hidden.java  Number.java  Password.java  Phonenumber.java  Radio.java  Select.java  Signature.java  Tags.java  Template.java  Textarea.java  Textfield.java  Time.java  Url.java
src/main/java/io/samancore/component/base/: Component.java  Field.java  Input.java  Multivalue.java
src/main/java/io/samancore/component/type/: CaseType.java
src/main/java/io/samancore/model/: Field.java  Template.java
src/main/java/io/samancore/type/: CaseType.java  EncryptType.java  SensitiveDataMaskType.java
src/main/java/io/samancore/util/: GeneralConstant.java  GeneratorClass.java  GeneratorUtil.java  JsonFormIoUtil.java  JsonUtil.java  MongoUtil.java  ProcessTemplate.java
src/main/java/io/samancore/validation/: Validation.java  ValidationComponent.java
src/main/resources/: jsonBody.tar  jsonTemplate.json
src/main/resources/velocity/templates/application/: Api.vm  Entity.vm  Repository.vm  RepositoryReactive.vm  RepositoryReactivePanache.vm  Service.vm  ServiceImpl.vm  Transformer.vm
src/main/resources/velocity/templates/client/: Client.vm  RestClient.vm  RestClientWrapper.vm
src/main/resources/velocity/templates/data/: Entity.vm  Repository.vm  RepositoryReactivePanache.vm
src/main/resources/velocity/templates/model/: Model.vm  RequestParameter.vm
